*,
a,
button,
.preview {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
}

.top {
    display: flex;
    border-bottom: 1px solid black;
    justify-content: space-between;
    align-items: center;
}

.test {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.test p {
    padding-left: 10px;
}

.menu {
    display: flex;
    justify-content: space-between;
    text-decoration: none;

}

.menu li a {
    text-decoration: none;
    margin-left: 10px;
    padding: 0px 25px 0px 0px;
    justify-content: space-around;

}

.menu ul {
    list-style-type: none;
    display: flex;

}

.chat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;

}

.preview {
    color: #0e335b;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.chat button {
    color: #0e335b;

    background-color: rgb(243, 253, 255);

    border-color: rgb(243, 253, 255);
    border-radius: 5px;
    margin-left: 10px;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
}

.chat svg {
    height: 15px;
}

.sidebar {
    width: 400px;
    background-color: rgb(243, 253, 255);
    ;
    display: flex;
}

.sidebar svg {
    height: 15px;
}

.left {
    display: flex;
    height: 20px;
    justify-content: end;
    align-items: center;
    background-color: rgb(243, 253, 255);
    ;
    border-bottom: 1px solid black;
}

.left svg {
    height: 10px;

}

.home {
    background-color: white;

    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.home svg {
    padding-right: 10px;
    margin-left: 10px;

}

.edit {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    white-space: nowrap;
}

.edit h3 {
    margin-right: 20px;
    white-space: nowrap;
    border: none;
    border-style: none;

}

.acces {
    display: flex;
    justify-content: center;
    gap: 20px;
    border: none;
    border-style: none;


}

.orient,
.action {
    display: flex;
    border-style: none;

    justify-content: center;
}



button svg {
    width: 24px;
    height: 24px;
    border: none;
    border-style: none;

    fill: rgb(191, 182, 182);
}

button.active svg {
    fill: #37afde;
}

.orgEdit {
    padding: 20px;
    background-color: rgb(243, 253, 255);
    ;

    border: 2px #37afde;
}

.option {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.option button {
    flex: 1;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px lightblue;
    border-radius: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.option button:hover {
    background-color: #e0e0e0;
}

.option button.active {
    background-color: aliceblue;
    color: rgb(0, 0, 0);
    border: none;
}

.searchtxt {
    margin-top: 20px;

}

.searchtxt input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    background-color: white;

}

.sidebar input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%2337afde' d='M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z'%3E%3C/path%3E%3C/svg%3E") no-repeat;
    background-position: right 10px center;
    background-repeat: no-repeat;
    padding: 12px 40px 12px 12px;
    background-size: 20px;
    margin-left: 2;
}

.themeModule,
.commonModule {
    padding: 10px;
    background-color: rgb(243, 253, 255);
    ;

    font-family: Arial, sans-serif;
}

.heading {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.heading svg {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    fill: #333;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.card {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    padding: px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card svg {
    width: 32px;
    height: 32px;
    margin-bottom: 10px;
    fill: #333;
}

.card p {
    font-size: 16px;
    margin: 0;
    text-align: center;
}




.themeModules a {
    color: #007BFF;
    text-decoration: none;
}

.themeModules a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .card {
        padding: 15px;
    }

    .heading h3 {
        font-size: 1.2em;
    }

    .sidebar {
        width: 100%;
        position: relative;
    }

    .content-main {
        margin-left: 0;
        padding: 10px;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .header,
    .top,
    .menu,
    .chat {
        flex-direction: column;
        align-items: flex-start;
    }

    .test,
    .chat {
        margin: 10px 0;
    }

    .chat button {
        width: 100%;
    }

    .content img {
        height: auto;
        width: 100%;
    }

    .over {
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 10px;
    }

    .heading {
        flex-direction: column;
        align-items: flex-start;
    }

    .heading svg {
        margin-bottom: 5px;
    }

    .heading h3 {
        font-size: 1em;
    }
}

main {
    display: flex;
}

.content {
    max-width: 100%;
    overflow: hidden;
}

.content img {
    width: 100%;
    height: 20rem;
    position: relative;
    text-align: center;
    background-color: #ccc;
}

.content-main {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 20px;
    margin-top: 0px;

    margin: 20px;
}

h2,
h3 {
    color: #0e335b;
}

.txt {
    margin-top: 0px;
    padding: 10px;
}

.txt h3 {
    color: #0e335b;
    font-size: 3em;

}

.txt p {
    color: #0e335b;
    padding: 10px;
    align-content: space-around;
}

.over {
    align-items: center;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-30%, -75%);

}

.over h3 {
    font-size: 45px;
}

.over p {
    font-weight: bold;
    padding-top: 50px;
    margin-top: 40px;
    font-size: 18px;
}

.gap {
    height: 60px;
}

.txt {
    margin-top: 0px;
    flex-direction: column;
    align-items: center;
}

.txt h3 {
    color: #0e335b;
    margin-top: 0;
}

.txt span {
    font-weight: bold;
    color: #1b508a;
    line-height: 1.5;
}

.txt ul {
    list-style-type: disc;
    line-height: 2;
    font-weight: bold;
    color: #1b508a;
}

.txt ul li {
    color: #1b508a;

}

.form-book {
    width: 640px;
    padding: 20px;
    margin: 35px;
    align-items: center;
    color: #e0e0e0;
    border-radius: 10px;
    background-color: #0e335b;
}

form {
    padding: 25px;
}

.form-book h3 {
    font-size: 30px;
    color: #e0e0e0;

    text-align: center;
}

.form-book input,
textarea {
    border-radius: 5px;
    width: 250px;
    padding: 10px;
    margin: 10px;
}

.form-book button {
    color: #e0e0e0;
    border-radius: 20px;
    border: rgb(82, 201, 169);
    background-color: rgb(82, 201, 169);
    width: 270px;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
    padding: 10px;
}

.menu ul li.active a {
    font-weight: bold;
    border-bottom: 5px solid #0e335b;
    color: #0e335b;
    padding-bottom: 11px;
    padding-left: 10px;
}

@media (max-width: 768px) {
    .form-book {
        width: 100%;
        margin: 20px auto;
    }

    .form-book input,
    .form-book button,
    textarea {
        width: 100%;
    }

    form {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .form-book {
        width: 100%;
        padding: 15px;
    }

    form {
        grid-gap: 10px;
        padding: 10px;
    }

    .form-book input,
    .form-book button,
    textarea {
        padding: 8px;
    }
}



@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .content-main {
        grid-template-columns: 1fr;
    }

    .chat button {
        width: 100%;
    }

    .menu ul {
        flex-direction: column;
        padding: 0;
    }

    .test,
    .chat {
        flex-direction: column;
        margin: 10px 0;
    }

    .content img {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 10px;
    }

    .heading {
        flex-direction: column;
        align-items: flex-start;
    }

    .sidebar {
        width: 100%;
        position: relative;
    }

    .form-book {
        width: 100%;
    }

    .form-book input,
    .form-book button {
        width: 100%;
    }
}